<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/app_name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnPay"
        android:layout_below="@+id/appBar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Enter Email id"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1" />

            <Spinner
                android:id="@+id/spinnerCountry"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp" />


            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:hint="Enter Your Name"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Payment Mode :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbType1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="GOOGLE PAY / TEZ" />

                <RadioButton
                    android:id="@+id/rbType2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BHIM UPI (Unified Payments Interface)" />

                <RadioButton
                    android:id="@+id/rbType3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PAYTM" />

                <RadioButton
                    android:id="@+id/rbType4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Pe" />

                <RadioButton
                    android:id="@+id/rbType5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Freecharge" />

                <RadioButton
                    android:id="@+id/rbType6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BANK TRANSFER" />

                <RadioButton
                    android:id="@+id/rbType7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PAYPAL" />

                <RadioButton
                    android:id="@+id/rbType8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MOBILE RECHARGE" />

            </RadioGroup>


            <Spinner
                android:id="@+id/spinnerAmount"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp" />


            <EditText
                android:id="@+id/edtData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:hint="Enter Mobile Number/ E-mail id/ BHIM UPI ID/ Bank Details"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:text="Days :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rgDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="4 Days" />

                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/rgDay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="5 Days" />

                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/rgDay6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="6 Days" />

                <RadioButton
                    android:id="@+id/rgDay7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="7 Days" />

            </RadioGroup>

            <EditText
                android:id="@+id/edtSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:hint="Enter Suggestions (Optional)"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/ad"
        android:background="@color/colorPrimaryDark"
        android:onClick="startPayment"
        android:text="Pay"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad" />

</RelativeLayout>